{
  "name": "esp32-nursery-management",
  "version": "0.1.0",
  "private": true,
  "description": "Nursery monitoring and irrigation MVP for ESP32-P4-WIFI6-Touch-LCD-4.3.",
  "workspaces": [
    "services/api",
    "web/portal"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "aedes": "^1.1.1"
  }
}
